<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  
  <body>
    <p>I'm not sure if I understood the directions correctly, but here's what I did...</p>
    <p>Kindly correct me If I misunderstood what the instructions meant, thank you!</p>
    <div class="container">
      <div class="box child1"></div>
      <div class="box child2"></div>
      <div class="box child3"></div>
      <div class="box child4"></div>
      <div class="box child5"></div>
    </div>
  </body>
</html>