.container{
    display: grid;
    grid-template-columns: 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px;
    grid-template-rows: 50px 50px;
    width: 1150px;
    background-color: rgb(33, 155, 155);    
}

.box {
    border: 1px solid black;
    font-size: small;
    text-align: center;
}

.child1{
    background-color: red;
    grid-row: 1/2;
    grid-column: 1/2;
}

.child2{
    background-color: brown;
    grid-row: 1/2;
    grid-column: 23/24;
}

.child3{
    background-color: black;
    color: white;
    grid-row: 2/3;
    grid-column: 1/2;
}

.child4{
    background-color: gray;
    grid-row: 2/3;
    grid-column: 23/24;
}

.child5{
    background-color: orange;
    grid-row: 1/3;
    grid-column: 12/14;
}