@import url('https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap');

*{
    font-family: 'Didact Gothic', sans-serif;
    margin: 0;
    padding: 0;
}

h1, h2, h3 {
    background-color: rgb(49, 49, 53);
    color: white;
    text-align: center;
    padding: 5px 5px;
    border: 5px;
    border-radius: 5px;
}

h4 {
    background-color: rgb(255, 255, 255);
    color:  rgb(49, 49, 53);
    text-align: center;
    width: 150px;
    height: 20px;
    padding: 5px;
    margin: 40px 10px;
    border: 1px;
    border-radius:30px;
    align-items: center;
}

#header-text{
    padding: 25px 0px 0px 25px;
}

.header, #header-text {
    background-color: rgb(128, 1, 12);
    color:rgb(255, 255, 255)
}

.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 100px;
    border: 1px;
    border-radius: 5px;
    margin: 5px;
    padding: 5px;
}

.links {
    display: flex;
    flex-direction: row;
}

.name-container, .address-container, .details-container{
    display: flex;
    flex-direction: row;
    width: auto;
}

.form-control {
    margin: 5px;
    height: auto;
}

.gender-container, .second-yes-no-container {
    height: auto;
}

input {
    color: rgb(44, 42, 42);
    display: table-cell;
}

form {
    display: table;
}

label, .form-control {
    display: table;
    text-align: left;
    font-weight: bold;
}

.form-container {
    padding: 5px;
    margin: 5px;
    border: 1px solid rgb(61, 58, 58);
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
}

#region {
    width: 60vw;
}

[type="text"], [type="email"], [type="date"], textarea, select{
    width: 200px;
    height: 25px;
    border: 1px solid black;
    border-radius: 4px;
    padding-left: 5px;
}

textarea{
    resize: none;
    width: 200px;
    height: 200px;
}

button {
    border: 1px;
    border-radius: 30px;
    width: 100px;
    height: 40px;
    margin: 5px;
    color: white;
    background-color: rgb(49, 49, 53);
    font-size: medium;
}

#street {
    height: 60px;
}

.vaccine-details{
    display: flex;
    width: 100%;
}

.submit-reset-container {
    display: flex;
    justify-content: center;
    margin-top: 100px;
}

.master-area {
    display: flex;
    flex-direction: column;
    width: auto;
}

.summary-area {
    width: 15vw;
}

.form-area {
    width: 65vw;
}

.left-pane, .form-area, .summary-area{
    border: 1px solid rgb(49, 49, 53);
    border-radius: 5px;
    padding: 5px 5px;
    margin: 5px 5px;
}

.left-pane{
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 15vw;
    background-color: rgb(49, 49, 53);
    text-align: justify;
}

li {
    background-color: white;
    border: 1px;
    border-radius: 5px;
    padding: 5px;
    margin: 10px;
    text-align: center;
}

ul {
    list-style-type: none;
}

.horizontal {
    display: flex;
    direction: column;
}

a:link { text-decoration: none; }
a:visited { text-decoration: none; }
a:hover { text-decoration: none; }
a:active { text-decoration: none; }

@media only screen and (max-width:1594px){
    #header-text {
        display: none;
        flex-direction: column;
    }
}

@media only screen and (max-width:1024px){
    .links {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    .name-container, .address-container {
        display: flex;
        flex-direction: column;
    }

    .region {
        width: auto;
    }
}

@media only screen and (max-width:768px){

    .header {
        height: auto;
    }

    .links {
        display: flex;
        flex-direction: column;
        height: auto;
        width: 100vw;
        padding: 0;
        margin: 0;
        justify-content: space-between;
    }

    h4 {
        padding: 5px;
        margin: 5px;
    }

    .left-pane, .form-area, .summary-area {
        width: 100vw;
        height: auto;
    }

    .horizontal, .details-container, .address-container, .vaccine-details, .submit-reset-container{
        display: flex;
        flex-direction: column;
    }


}