<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Flex Box</title>
  </head>
  <body>
    <!-- Easy Part -->
    <div class = "parent">
      <div class = "aqua-parent">
        <div class = "box" id = "aqua"></div>
      </div>
      <div class="bisque-parent">
        <div class = "box" id = "bisque"></div>
      </div>
      <div class = "blue-violet-parent">  
        <div class = "box" id = "blue-violet"></div>
      </div>
    </div>

    <!-- Difficult part (recreated version)-->
    <div class = "container">
      <div class = "box2" id = "brown"></div>
      <div class = "box2" id = "red"></div>
      <div class = "box2" id = "black"></div>
      <div class = "box2" id = "gray"></div>
    </div>

    <br><br>
    
    <!-- Rearranged version -->
    
    <div class="container">
      <div class="brown-container">
        <div class = "box2" id = "brown"></div>
      </div>
      <div class="red-container">
        <div class = "box2" id = "red"></div>
      </div>
      <div class="black-container">
        <div class = "box2" id = "black"></div>
      </div>
      <div class="gray-container">
        <div class = "box2" id = "gray"></div>
      </div>
    </div>
  </body>
</html>