.parent {
    background-color: rgb(255, 255, 255);
    height: 800px;
    align-items: center;
    flex-direction: column;
}

.box {
    width: 150px;
    height: 150px;
}

.aqua-parent {
    display: flex;
    align-items: center;
    justify-content: center;
}

.bisque-parent {
    display: flex;
    border: 5px solid red;
    height: 400px;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.blue-violet-parent {
    display: flex;
    align-items: center;
    justify-content: end;
}

#aqua {
    background-color: aqua;
}

#bisque {
    background-color: bisque;
}

#blue-violet {
    background-color: blueviolet;
}

.container {
    display: flex;
    width: 300px;
    height: 300px;
    background-color: cadetblue;
    position: relative;
    flex-direction: column;
}

.brown-container {
    display: flex;
    width: 300px;
    height: 300px;
    position: absolute;
    align-items: flex-start;
}

.red-container {
    display: flex;
    width: 300px;
    height: 300px;
    position: absolute;
    align-items: flex-start;
    justify-content: end;
}

.black-container {
    display: flex;
    width: 300px;
    height: 300px;
    position: absolute;
    align-items: flex-end;
}

.gray-container {
    display: flex;
    width: 300px;
    height: 300px;
    position: absolute;
    align-items: flex-end;
    justify-content: end;
}

.box2 {
    height: 50px;
    width: 50px;
}

#red{
    background-color: red;
}

#brown{
    background-color: brown;
}

#black{
    background-color: black;
}

#gray{
    background-color: gray;
}