<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <div class="grid">
    <div class="navbar">
      <div class="refocus-text">
        <h2>refocus</h2>
      </div>
      <div class="refocus-logo">
        <img class="logo" src="https://media.licdn.com/dms/image/C4D0BAQEq5Vzr10CzAg/company-logo_200_200/0/1654067023799?e=2147483647&v=beta&t=cm25rsrSqTYA89HTjBrXd-YWDx4QWT-r_s9Z7XOXn-k">
      </div>
      <div class="button-group">
        <div class="button">Learn</div>
        <div class="button">Mentors</div>
        <div class="button">Success Stories</div>
      </div>
    </div>
  </div>
</body>
</html>