.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 30px auto;
}

.navbar {
    display: flex;
    grid-row: 1/2;
    grid-column: 1/17;
    background-color: #162040;
    height: 50px;
    justify-content: space-between;
}

.refocus-text {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    font-size: 30px;
    margin-left: 30px;
    font-family: sans-serif;
    color: white;
}

.button-group {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-family: sans-serif;
    color: white;
    margin-right: 30px;
}

.button {
    margin-left: 27px;
}

.refocus-logo{
    display: inline;
    height: 70px;
    width: 70px;
}


@media only screen and (min-width: 768px) {
    .refocus-logo {
        display: none;
        padding: 0px 60px;
    }
}

@media only screen and (min-width: 320px) and (max-width:767px){
    .refocus-text {
        display: none;
    }

    .refocus-logo {
        display: inline-flex;
        padding: 0px 30px;
    }
}

@media only screen and (max-width: 319px){
    .refocus-logo {
        display: none;
    }

    .button-group {
        display: none;
    }

    .refocus-text {
        padding: 0px 30px;
    }
}