<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Simple Quiz</title>
</head>
<body>
    <form name="quiz" id="quiz-form">
        <h1>Simple Quiz</h1>
        <div class="form-control">
            <div>
                <label>Question 1: What is the capital city of the Philippines?<br></label>
                <input type="text" name="question1"/>
            </div>
        </div>
        <div id="message-q1" class="message"></div>
        <div class="form-control">
            <div>
                <label>Question 2: What is the value of x in this equation: x = 3 + 2 x 5?</label><br>
                <input type="radio" id="opt1" name="question2" value="25">
                <label for="opt1">x = 25</label><br>
                <input type="radio" id="opt2" name="question2" value="13">
                <label for="opt2">x = 13</label><br>
                <input type="radio" id="opt3" name="question2" value="18">
                <label for="opt3">x = 18</label>
            </div>
            <div id="message-q2" class="message"></div>
        </div>
        <div class="form-control">
            <div>
                <label>Question 3: Which of the following birds can fly? Choose 3 correct answers.</label><br>
                <input type="checkbox" id="parrot" name="question3" value="Parrot">
                <label for="parrot"> Parrot</label><br>
                <input type="checkbox" id="eagle" name="question3" value="Eagle">
                <label for="eagle"> Eagle</label><br>
                <input type="checkbox" id="penguin" name="question3" value="Penguin">
                <label for="penguin"> Penguin</label><br>
                <input type="checkbox" id="crow" name="question3" value="Crow">
                <label for="crow"> Crow</label><br>
            </div>
            <div id="message-q3" class="message"></div>
        </div>
        <div class="form-control">
            <button type="submit" name="submitBtn">Submit</button>
            <button type="reset" name="resetBtn">Reset</button>
        </div>
    </form>
</body>

<script type="text/javascript">
    const form = document.forms.quiz;
    const q1 = form.question1;

    form.addEventListener('submit', function(event) {
        event.preventDefault();

        if (!q1.value) {
            setMessage('q1', 'You must enter an answer!', 'red');
        } else if (q1.value.toLowerCase() !== 'manila') {
            setMessage('q1', 'Question 1 answer is incorrect!', 'red');
        } else {
            setMessage('q1', 'Question 1 answer is correct!', 'green');
        }
            
        const radioBtnChecked = document.querySelector('input[name="question2"]:checked');

        if (!radioBtnChecked) {
            setMessage('q2', 'You must enter an answer!', 'red');
        } else {
            const selectedRadioBtn = radioBtnChecked.value;

            if (selectedRadioBtn !== "13") {
                setMessage('q2', 'Question 2 answer is incorrect!', 'red');
            } else {
                setMessage('q2', 'Question 2 answer is correct!', 'green');
            }
        }

        let selectedBirds = [];
        for (let i = 0; i < form.elements.length; i++) {
            let bird = form.elements[i];
            if (bird.type === 'checkbox' && bird.checked) {
                selectedBirds.push(bird.value);
            }
        }
        
        if (selectedBirds.length !== 3 || selectedBirds.length === 0 ) {
            setMessage('q3', 'You must enter 3 answers!', 'red');
        } else if (!selectedBirds.includes('Parrot') || !selectedBirds.includes('Eagle') || selectedBirds.includes('Penguin') || !selectedBirds.includes('Crow')) {
            setMessage('q3', 'Question 3 answer is incorrect!', 'red');
        } else {
            setMessage('q3', 'Question 3 answers are correct!', 'green');
        }
        });

    function setMessage (field, message, color) {
        document.getElementById('message-' + field).innerHTML = message;
        document.getElementById('message-' + field).style.color = color;
    }

    const resetButton = document.querySelector('[name="resetBtn"]');

    resetButton.addEventListener('click', function() {
        const messages = document.querySelectorAll('.message');
        for (let i = 0; i < messages.length; i++) {
            messages[i].innerHTML = '';
        }
        form.reset();
    });
</script>
</html>