<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1 class = "h1-color-class">
        Use the Class selector to make this red.
    </h1>

    <h1 id = "h1-color-id">
        Use the ID selector to make this blue.
    </h1>

    <h2>
        Use the Type selector to make this gray.
    </h2>

    <p>
        Make the paragraph purple using the root selector.
    </p>    
</body>
</html>