<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Resume: Lou-Junel Velasco</title>
</head>
<body>
    <div class="container-all">
        <div class="container-left">
            <div class="profile-pic">
                <img src="Assets/image-profile.jpg" alt="">
            </div>
                <div class="name">
                    <h2><u><i>LOU-JUNEL</i> T. <b>VELASCO</b></u></h2>
                </div>
                <div class="contact-details">
                    <p>Email: loujunel@gmail.com</p>
                    <p>Phone: +639657434025</p>
                    <p>Address: Block 11 Lot 12 Yellowbell St.<br>Capitol Hills Subdivision, Lapidario<br>Trece Martires City, Cavite, Philippines, 4109</p>
                </div>
                <div class="summary">
                    <h2>Summary</h2>
                    <div class="summary-text">
                        <p>Experienced professional with over a decade of broad-ranging experience in both public and private sectors, demonstrated ability to quickly adapt to new concepts and versatile skill set. Seeking a challenging web development role to utilize and further enhance these experiences and skills.</p>
                    </div>
                </div>
        </div>
        <hr>
        <div class="container-right">
            <div class="work">
                <h2>Work Experience</h2>
                <ul>
                    <li><b>Department of Labor and Employment</b><br><i>Labor and Employment Officer III, 2019 to Present</i><br>Ensures enforcement of and compliance to labor standards in the private sector.</li>
                    <li><b>Department of Education</b><br><i>Project Development Officer I, 2016 to 2019</i><br>Developed programs for the non-curricular development of the youth in public schools in Cavite.</li>
                    <li><b>Department of Education</b><br><i>Senior Bookkeeper, 2014 to 2016</i><br>Maintained financial records, handled payrolls and reportorial duties.</li>
                    <li><b>Stream Global Services - Worldwide</b><br><i>Technical Support Representative, 2012</i><br>Provided technical training and assistance to customers, diagnosed and resolved technical issues with customers' computers.</li>
                    <li><b>Integra Business Processing Solutions Inc.</b><br><i>Business Processing Associate, 2011</i><br>Data input and processing in a non-voiced setting.</li>
                    <li><b>Teletech Bacoor</b><br><i>Technical Support Representative, 2008</i><br>Provided technical training and assistance to customers, diagnosed and resolved technical issues with customers' computers.</li>
                </ul>
            </div>
            <div class="education">
                <h2>Education</h2>
                <ul>
                    <li><b>Cavite West Point College</b><br><i>Bachelor of Science in Business Administration, Major in Human Resource Development Management, 2010 to 2014</i></li>
                    <li><b>Cavite State University</b><br><i>Bachelor of Science in Information Technology, 2006 to 2008</i></li>
                </ul>
            </div>
            <div class="skills">
                <h2>Skills</h2>
                <div class="skills-divider">
                    <div class="hard">
                        <h3>Hard Skills</h3>
                            <ul>
                                <li>Database management</li>
                                <li>Basic computer troubleshooting</li> 
                                <li>Intermediate to advanced computing skills</li>
                                <li>Proficient in both written and verbal communication, both in English and Filipino</li>
                                <li>Project management</li>
                                <li>Bookkeeping</li>
                                <li>Programming background</li>
                                <li>ISO 9001:2015 or the Quality Management System (QMS) background</li>
                                <li>Internal Auditing</li>
                                <li>Occupational safety and health</li>
                            </ul>
                    </div>
                    <div class="soft">
                        <h3>Soft Skills</h3>
                            <ul>
                                <li>Communication</li>
                                <li>Problem solving</li>
                                <li>Creativity</li>
                                <li>Resourcefulness</li>
                                <li>Versatility</li>
                                <li>Adaptability</li>
                                <li>Work ethics</li>
                            </ul>
                    </div>
                </div>
            </div>
            <div class="languages">
                <h2>Spoken Languages</h2>
                <ul>
                    <li>Filipino</li>
                    <li>English</li>
                </ul>
            </div>
            <div class="hobbies">
                <h2>Hobbies</h2>
                <ul>
                    <li>Hiking</li>
                    <li>Traveling</li>
                    <li>Self-studying coding</li>
                    <li>Playing video games</li>
                </ul>
            </div>
            <div class="references">
                <h2>References</h2>
                <ul>
                    <li><b><a href="https://www.facebook.com/otep.gacosta" target="_blank">Engr. Joseph P. Gacosta</a></b><br><i>Provincial Head, Department of Labor and Employment - Rizal Provincial Office</i></li>
                    <li><b><a href="https://www.facebook.com/ivaninductivo" target="_blank">Ivan Brian L. Inductivo</a></b><br><i>Assistant Schools Division Superintendent, Department of Education - Imus City</i></li>
                    <li><b><a href="https://www.facebook.com/daknay2003" target="_blank">Diana Topacio</a></b><br><i>Division Chief, Department of Education - Trece Martires City</i></li>
                </ul>
            </div>
            <div class="certifications">
                <h2>Certifications</h2>
                <ul>
                    <li><b>40-hr Basic Occupational Safety and Health</b><br><i>J3 Trainers and Consultants Inc.</i></li>
                    <li><b>ISO 19011:2011 (Internal Audit)</b><br><i>NQA Philippines, 2017</i></li>
                    <li><b>ISO 9001:2015 (Quality Management System)</b><br><i>ISOKOR Inc., 2016</i></li>
                </ul>
            </div>
            <div class="socmed">
                <h2>Social Media</h2>
                <ul>
                    <li><a href="https://www.facebook.com/loujunel" target="_blank">Facebook</a></li>
                    <li><a href="https://www.instagram.com/loujunel/" target="_blank">Instagram</a></li>
                    <li><a href="https://www.linkedin.com/in/lou-junel-velasco-822385264/" target="blank">LinkedIn</a></li>
                </ul>
            </div>

        </div>
    </div>
</body>
</html>