/* Cannot find the "Awesome" font 
family so I imported a different one*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300&family=Roboto:wght@100;400;700&display=swap');

*{
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
}

a:link, a:visited, a:hover, a:active {
    text-decoration: none;
    color: black;
}

h3 {
    font-size: medium;
    padding-left: 30px;
}

h2 {
    font-size: larger;
    background-color: rgb(63, 63, 158);
    color: white;
    padding-left: 10px;
}

.contact-details, .summary-text {
    font-size: 15px;
    padding: 5px 10px;
}

.summary-text {
    text-align: justify;
}

li {
    font-size: 13px;
    list-style-type:none;
    padding: 5px 30px;
}

img{
    height: 300px;
    border: 1px solid black;
    border-radius: 200px;
}

.profile-pic {
    display: flex;
    justify-content: center;
    padding: 30px 30px;
}

.container-all {
    display: grid;
    grid-template-columns: 300px auto;
    grid-template-rows: 2;
}

.name {
    color: white;
}

.container-left{
    grid-column: 1/2;
    grid-row: 1/2;
    padding: 10px 10px;
}
.container-right{
    grid-column: 2/5;
    grid-row: 1/2;
    padding: 10px 10px;
}

.skills-divider {
    display: flex;
    padding:10px 50px 10px 0px;
}

@media only screen and (max-width:768px){
    .container-all {
        display: flex;
        flex-direction: column;
    }

    .skills-divider {
        display: flex;
        flex-direction: column;
    }
}