.navbar {
    display: flex;
    background-color: #162040;
    height: 50px;
    align-items: center;
    color: white;
    font-family: sans-serif;
    justify-content: space-between;
}

.refocus-text {
    font-size: 30px;
    margin-left: 30px;
}

.button-group {
    display: flex;
    justify-content: space-between;
    margin-right: 30px;
}

.button {
    margin-left: 27px;
}

.refocus-logo{
    display: flex;
    height: 70px;
    width: 70px;
    align-content: left;
}

@media only screen and (min-width: 768px) {
    .refocus-logo {
        display: none;
        padding: 0px 60px;
    }
}

@media only screen and (min-width: 320px) and (max-width:767px){
    .refocus-text {
        display: none;
    }

    .refocus-logo {
        display: inline-flex;
        padding: 0px 30px;
    }
}

@media only screen and (max-width: 319px){
    .refocus-logo {
        display: none;
    }

    .button-group {
        display: none;
    }

    .refocus-text {
        padding: 0px 30px;
    }
}