@use 'variables';

@mixin ellipse($width: 180px, $height: 90px, $color: variables.$color-red, $radius: variables.$border-radius-50){
    width: $width;
    height: $height;
    background-color: $color;
    border-radius: $radius;
}

@mixin rectangle ($width: 120px, $height: 80px, $color: variables.$color-red) {
    width: $width;
    height: $height;
    background-color: $color;
}

@mixin triangle ($width: 0, $height: 0, $border-top: variables.$border-transparent, $border-bottom: variables.$border-transparent, $border-left: variables.$border-transparent, $border-right: variables.$border-transparent) {
    width: $width;
    height: $height;
    border-top: $border-top;
    border-bottom: $border-bottom;
    border-left: $border-left;
    border-right: $border-right;
}