@use 'mixins';
@use 'variables';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .container {
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: repeat(3, 1fr);
    gap: 50px;
    place-items: center;
  }
  
  .triangle-left {
    @include mixins.triangle($border-left: "", $border-right: variables.$border-solid variables.$color-blue);
  }

  .triangle-up {
    @include mixins.triangle($border-top: "", $border-bottom: variables.$border-solid variables.$color-orange);
  }
  
  .triangle-down {
    @include mixins.triangle($border-bottom: "", $border-top: variables.$border-solid variables.$color-red);
  }
  
  .triangle-right {
    @include mixins.triangle($border-right: "", $border-left: variables.$border-solid variables.$color-green);
  }
  
  .ellipse-horizontal {
    @include mixins.ellipse();
    &.red {
        background-color: variables.$color-red;
      }
    &.blue {
        background-color: variables.$color-blue;
      }
  }
  
  .ellipse-vertical {
    @include mixins.ellipse($width: 90px, $height: 180px);
    &.orange {
        background-color: variables.$color-orange;
      }
    &.green {
        background-color: variables.$color-green;
      }
  }
  
  .rectangle-horizontal {
    @include mixins.rectangle();
    &.red {
        background-color: variables.$color-red;
      }
    &.blue {
        background-color: variables.$color-blue;
      }
  }
  
  .rectangle-vertical {
    @include mixins.rectangle($width: 80px, $height: 120px, $color: variables.$color-orange);
    &.blue {
        background-color: variables.$color-blue;
      }
    &.orange {
        background-color: variables.$color-orange;
      }
  }