<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <div class = "mobile">
    <p>This is for mobile.</p>
  </div>
  <div class = "tablet">
    <p>This is for tablet.</p>
  </div>
  <div class = "pc">
    <p>This is for PC.</p>
  </div>
</body>
</html>