<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>
        This is an H1 tag colored red and aligned to the center with font family set to Times New Roman.
    </h1>

    <h2>
        This is an H2 tag colored blue and aligned to the right with font family set to Arial.
    </h2>

    <p>
        This is a paragraph tag colored orange and aligned to the left with font family set to Impact.
    </p>
    <p class="paragraph-1">
        This is a paragraph tag stylized using a class selector.
    </p>
    <p id="paragraph-id1">
        This is a paragraph tag stylized using an ID selector.
    </p>
    <p class="paragraph-1 paragraph-2">
        This is a paragraph tag stylized using multiple class selectors.
    </p>
    
</body>
</html>