h1 {
    color: red;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}

h2 {
    color: blue;
    text-align: right;
    font-family: Arial, Helvetica, sans-serif;
}

p {
    color: orange;
    text-align: left;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.paragraph-1 {
    color:rgb(17, 94, 94);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 14px;
    font-weight: bold;
}

.paragraph-2 {
    text-decoration: line-through;
    text-decoration-color: brown;
    background-color: rgb(151, 137, 137);
    height: 15px;
    text-transform: uppercase;
}

#paragraph-id1 {
    color:rgb(32, 167, 167);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 11px;
    font-weight: lighter;
    text-align: justify;
    text-indent: 20px;
    text-transform: lowercase;
}