<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class ="outline">
        <h1>Lorem, ipsum dolor.</h1>
        <p>Lorem ipsum dolor sit amet<br>consectetur, adispisicing elit.<br>Quia dolore<br>neque alias, eveniet<br>molestias molestiae deleniti,<br>voluptatem est, vero<br>harum voluptas aut ab<br>laudantium unde.</p>
    </div>
</body>
</html>