<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1 class = "h1-color-class">
        Use specificity to win against a class selector and make this purple.
    </h1>

    <p id = "p-color-id1">
        Use specificity to make this paragraph tag pink.
    </p>
        
    <p>
        Use specificity to win against a root selector. Make this gray.
    </p>
</body>
</html>