body {
    display: grid;
    gap: 15px;
    grid-template-columns: auto 20px 400px 20px 200px 200px auto;
    grid-template-rows: 100px 75px 75px 75px 75px 100px;
}

.side-bar {
    background-color: rgb(198, 214, 233);
    grid-column: 2/3;
    grid-row: 3/6;
}

.content {
    grid-column: 3/4;
    grid-row: 3/6;
    text-align: left;
    font-family: arial;
    font-size: larger;
    margin: auto;
}

.image-1{
    grid-column: 5/6;
    grid-row: 2/4;
    height: auto;
    width: auto;
    background-image: url(https://img.buzzfeed.com/store-an-image-prod-us-east-1/GYZgLRIi7.png?downsize=625%3A*&output-format=auto&output-quality=auto);
    background-size: cover;
}

.image-2{
    grid-column: 6/7;
    grid-row: 2/4;
    height: auto;
    width: auto;
    background-image: url(https://img.memegenerator.net/images/16813474.jpg);
    background-size: cover;
}

.image-3{
    grid-column: 5/7;
    grid-row: 4/6;
    height: auto;
    width: auto;
    background-image: url(https://hips.hearstapps.com/hmg-prod/images/womanyellingcat-1573233850.jpg?resize=980:*);
    background-size: cover;
}
